<!DOCTYPE html>
<head>
<title>Question 2</title>
<meta charset="utf-8">
  <meta name = "viewport" content = "width=device-width, initial-scale = 1.0, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body{
  font-family: "Montserrat";
  background-image: url("https://cdn.wallpapersafari.com/36/65/JRvO27.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-size: 1500px 900px;
}
  #check{
  background-color: black;
  border-radius: 30px;
  height: 50px;
  width: 120px;
  text-align: center;
  margin: auto 10px;
  color: white;
}
  #answer{
    height: 40px;
    width: 150px;
    margin: auto;
    align: right;
  }
  
  #answer2{
    height: 40px;
    width: 150px;
    margin: auto 4px;
    align: right;
  }
  form{
   text-align:right; 
  }
  .response{
  text-align: center;
  color: white;
  display: none;
}
.next{
  color: black;
  text-align: center;
  padding: 5px;
  background: white;
  border-radius: 20px;
  height: 30px;
  margin: 10px 0px;
  text-decoration: none;
  display: none;
}
i{
  padding: 0px 10px;
}
  </style>
  <script src="answers.js"></script>
</head>

<body>
  <p style="color:white; font-size:30px; padding:20px; text-align:center;" >Well done delegate! But this is just the beginning. You will find your next clue after logging into the following email:</p>
  </br>
<h3 style="color:white; padding:0px; font-size:30px; text-align:center;">ingeniumfanaticus@gmail.com</h3>
</br>
<p style="color:white; text-align:center; font-size:15px;">The answer to the following question will give you the password to the email.</p>
</br>
<h3 style="color:white; text-align:center; font-size:30px;">What is the source of Darkseid's power? </h3>
  
  
  
   <form>
    <input type="text" placeholder="Enter First Member" id="answer" autocomplete="off">
     </br>
    <input type="text" placeholder="Enter Second Member" id="answer2" autocomplete="off">
  </form>
  <div style="text-align:right;margin: 10px 0px;">
    <button id="check" onclick="check_ans2()" style="font-size:15px"> Check</button>
  </div>
  <div class="response" id="wrong" style="text-align:center;color:red;"> Wrong. Try Again. </div>
  <div class="response" id="right"> Well Done! Click the button to find the next clue</div>
  <div style="text-align:center;margin-top:20px;" id="Next">
    <a class="next" href="starwars.html"> Next Clue<i class="fa fa-arrow-right" aria-hidden="true"></i></a>
  </div>
</body>


</html>
