<!DOCTYPE html>
<html lang = "en">
<head>
  <style>
  body{
  font-family: "Montserrat";

  background-repeat: no-repeat;
  background-size: cover;
  
    background-color:black;
}
.head{
  margin-top: 40px;
}
h4, h1{
  color: white;
  text-align: center;
  margin: 0px auto;
  padding: 0px;
  display: block;
}
  
p{
  color: white;
}
form{
  text-align: right;
}
input{
  border-radius: 20px;
  height: 30px;
  text-align: center;
}

#check{
  background-color: #DA1515;
  border-radius: 20px;
  height: 30px;
  width: 100px;
  text-align: center;
  margin: auto 10px;
  color: white;
}
.response{
  text-align: center;
  color: white;
  display: none;
}
.next{
  color: black;
  text-align: center;
  padding: 5px;
  background: white;
  border-radius: 20px;
  height: 30px;
  margin: 10px 0px;
  text-decoration: none;
  display: none;
}
i{
  padding: 0px 10px;
}
  </style>
  <title> The End</title>
  <meta charset="utf-8">
  <meta name = "viewport" content = "width=device-width, initial-scale = 1.0, shrink-to-fit=no">
  
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="answers.js"></script>
</head>
<body>
 
    <img src="ingeniumlogo.jpg" align="center" height=850px width=1500px>
  
  
  </body>
</html>
