<!DOCTYPE html>
<head>
<title>Question 4</title>
<meta charset="utf-8">
  <meta name = "viewport" content = "width=device-width, initial-scale = 1.0, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body{
  font-family: "Montserrat";
  background-image: url("https://hips.hearstapps.com/sev.h-cdn.co/assets/15/24/1433777123-hogwarts-school-of-witchcraft-and-wizardry-harry-potter-movie-hd-wallpaper-1920x1080-4707.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color:black;
}
   form{
  text-align: right;
}
input{
  border-radius: 20px;
  height: 30px;
  text-align: center;
}

#check{
  background-color: black;
  border-radius: 20px;
  height: 30px;
  width: 100px;
  text-align: center;
  margin: auto 10px;
  color: silver;
}
.response{
  text-align: center;
  color: white;
  display: none;
}
.next{
  color: black;
  text-align: center;
  padding: 5px;
  background: white;
  border-radius: 20px;
  height: 30px;
  margin: 10px 0px;
  text-decoration: none;
  display: none;
}

  .container {
  position: relative;
}

.bottomright {
  position: absolute;
  bottom: 8px;
  right: 16px;
  font-size: 5px;
  color: white;
}
  </style>
  <script src="answers.js"></script>
</head>

<body>
  <h1 style="color:white; padding:20px;" >Question 4) Marcus Flint was Slytherin captain for the first three books - what school year was he in The Philosopher's Stone
</h1>
  


<form>
    <input type="text" placeholder="Enter Answer" id="answer" autocomplete="off">
  </form>
  <div style="text-align:right;margin: 10px 0px;">
    <button id="check" onclick="check_ans4()"> <b>Check</b></button>
  </div>
  <div class="response" id="wrong" style="text-align:center;color:silver;"><b> Wrong. Try Again. </b></div>
  <div class="response" id="right" style="color:white"> <b>Well Done! Click the button to find the next clue</b></div>
  <div style="text-align:center;margin-top:20px;" id="Next">
    <a class="next" href="gow.html"> Next Clue <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
  </div>
</br>
  <div class="container" height=850 >
  <div class="bottomright">
Stan Lee's iconic quote
  </div>
</div>
</body>
</html>
