<!DOCTYPE html>
<html lang = "en">
<head>
  <style>
  body{
  font-family: "Montserrat";
  background-image: url("https://i.pinimg.com/originals/85/79/6a/85796afec0dea66fcc9f94e1ef91b169.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-color:black;
  
}
.head{
  margin-top: 40px;
}
h4, h1{
  color: white;
  text-align: center;
  margin: 0px auto;
  padding: 0px;
  display: block;
}
  
p{
  color: white;
}
form{
  text-align: right;
}
input{
  border-radius: 20px;
  height: 30px;
  text-align: center;
}

#check{
  background-color: #DA1515;
  border-radius: 20px;
  height: 30px;
  width: 100px;
  text-align: center;
  margin: auto 10px;
  color: white;
}
.response{
  text-align: center;
  color: white;
  display: none;
}
.next{
  color: black;
  text-align: center;
  padding: 5px;
  background: white;
  border-radius: 20px;
  height: 30px;
  margin: 10px 0px;
  text-decoration: none;
  display: none;
}
i{
  padding: 0px 10px;
}
  </style>
  <title> Question 1</title>
  <meta charset="utf-8">
  <meta name = "viewport" content = "width=device-width, initial-scale = 1.0, shrink-to-fit=no">
  
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="answers.js"></script>
</head>
<body>
  <p class="head">
  <h4><i>Ad Infinitum Presents</i></h4>
  <h1>Scavenger Hunt</h1>
  <p style="text-align:center;font-size:20px;color:black;"> Question 1) “Man destroys his own home because he didn’t want to share it with his sister after she broke his favourite toy.” Guess the film.

  </p>
  <form>
    <input type="text" placeholder="Enter Answer" id="answer" autocomplete="off">
  </form>
  <div style="text-align:right;margin: 10px 0px;">
    <button id="check" onclick="check_ans1()"> Check</button>
  </div>
  <div class="response" id="wrong" style="text-align:center;color:#FDCFCF;"><b> Wrong. Try Again.</b> </div>
  <div class="response" id="right" style="color:white;"> Well Done! Click the button to find the next clue</div>
  <div style="text-align:center;margin-top:20px;" id="Next">
    <a class="next" href="DC.html"> Next Clue<i class="fa fa-arrow-right" aria-hidden="true"></i></a>
  </div>
</body>
</html>
