<!DOCTYPE html>
<html lang = "en">
<head>
  <style>
  body{
  font-family: "Montserrat";
  background-image: url("The-Avengers-Logo_1366x768_8614.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.head{
  margin-top: 40px;
}
h4, h1{
  color: white;
  text-align: center;
  margin: 0px auto;
  padding: 0px;
  display: block;
}
p{
  color: white;
}
form{
  text-align: right;
}
input{
  border-radius: 20px;
  height: 30px;
  text-align: center;
}
#check{
  border-radius: 20px;
  height: 30px;
  width: 100px;
  text-align: center;
  margin: auto 10px;
}
.response{
  text-align: center;
  color: white;
  display: none;
}
.next{
  color: black;
  text-align: center;
  padding: 5px;
  background: white;
  border-radius: 20px;
  height: 30px;
  margin: 10px 0px;
  text-decoration: none;
  display: none;
}
i{
  padding: 0px 10px;
}
  </style>
  <title> Home</title>
  <meta charset="utf-8">
  <meta name = "viewport" content = "width=device-width, initial-scale = 1.0, shrink-to-fit=no">
  
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="main.js"></script>
</head>
<body>
  <p class="head">
  <h4><i>Ad Infinitum Presents</i></h4>
  <h1>Scavenger Hunt</h1>
  <p style="text-align:center;font-size:13px;color:white;">(Sample Virus Found)<br><br>Biological warfare. A virus has been released out into the world and
     wreaked havoc, taking the lives of hundreds and thousands every passing day. The world is in despair, no one thought it would
     go this far. Everyone is trying to mourn the loss of many, protect themselves and their families and adapt to this new normal,
     all at the same time.<br><br>
     Scientists, too, are making a constant undying effort of finding a cure, trying to keep hope alive amongst all. But finding
    a cure has never been harder, and so, you, the world’s top doctors, have come together to rid the world of this menace.<br><br>
    It isn’t an easy journey. But you are willing to go to any lengths for it.<br><br>Right?<br><br> So you put on your protective gear
    and enter into the lab, spend day and night experimenting. Every second counts.
  </p>
  <form>
    <input type="text" placeholder="Enter Answer" id="answer" autocomplete="off">
  </form>
  <div style="text-align:right;margin: 10px 0px;">
    <button id="check" onclick="check_ans2()"> Check</button>
  </div>
  <div class="response" id="wrong" style="text-align:center;color:red;"> Wrong. Try Again. </div>
  <div class="response" id="right"> Well Done! Click the button to find the next clue</div>
  <div style="text-align:center;margin-top:20px;" id="Next">
    <a class="next" href="666.html"> Next Clue<i class="fa fa-arrow-right" aria-hidden="true"></i></a>
  </div>
</body>
</html>
